{
    "AIServicesEndpoint": "https://mslearn-duy.cognitiveservices.azure.com/",
    "KeyVault": "mslearn-ai-vault",
    "TenantId": "19d2430a-9ef1-42ac-a792-c76ee111d9b7",
    "AppId": "7e7a75e8-29d4-4417-ae61-b021cbb6de68",
    "AppPassword": "YOUR_SERVICE_PRINCIPAL_PASSWORD"
}